<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画</title>
    <script src="./vue.js"></script>
</head>
<style>
    .div{
        width: 100px;
        height:100px;
        background: red;
    }
    .fade-enter-active,.fade-leave-active{
        transition: 1s all ease;
    }
    .fade-enter-active{
        opacity: 1;
        width: 100px;
        height: 100px;
        background: green;
    }
    .fade-leave-active{
        width: 300px;
        height: 300px;
        background: green;
        opacity: 0;
    }
    .fade-enter , .fade-leave{
        opacity: 0;
        width: 100px;
        height: 100px;
        background: blue;
    }
</style>
<body>
    <div id="box">
        <input type="button" value="点击显示隐藏" @click="show=!show">
        
        <transition name='fade'>
            <div v-show="show" class="div">
            dasdfs
        </div>
        </transition>
        
    </div>
</body>
</html>
<script>
    window.onload = function(){
        var vm = new Vue({
            el:'#box',
            data:{
                show:true
            }
        })
    };
</script>